
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/philips
spring.datasource.username=root
#spring.datasource.password=secret
spring.jpa.show-sql=true
